/*media celulares*/
@media(max-width: 500px){

    /*Header*/
    header{
        display: flex;
        .bg-fondo{
            width: 100%;
            .navbar-nav{
                background-color: black;
                border: none;
                align-items: end;
            }
        }
    }

    /*section_banner_bienvenida*/
    .banner_index{

        display: flex;
        flex-direction: column;

        h1{
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        h2{
            font-size: 1.3rem;
        }
        h3{
            font-size: 0.9rem;
        }

        p{
            font-size: 1rem;
            margin-left: 0.6em;
        }
        img{
            height: 50%;
            margin-top: 2em;
        }
    }

    /*section2_index_cards*/

    .container{
        flex-direction: column;

        div{
            width: 90%;
            margin-left: 1em;
            

            h2{
                padding-top: 2em;
                font-size: 1rem;
            }
            p{
                font-size: 0.8rem;
            }
        }
    }

        /*section3_index*/

        .section_index2{

            h3{
               font-size: 1rem; 
            }
            
            p{
                font-size: 0.9rem;
                margin: 1em;
            }

            h4{
                margin-top: 1em;
                font-size: 0.8rem;
            }
        }

        /*section_artistas*/
        .s_artistas{
            flex-direction: column;
            width: 100%;
            margin: 0;
            padding: 0;
            gap: 2em;

            h1{
                font-size: 1.5rem;
                margin-top: 1em;
            }
            
            .card_a{
                flex-direction: column;
                margin-top: 1em;

                div{
                    font-size: 1rem;
                    width: 90%;
                    height: 550px;
                    margin:1em;

                    h2{
                        font-size: 1rem;
                        text-align: center;
                    }

                    p{
                        font-size: 0.9rem;
                        margin-left: 5px;
                    }

                    h3{
                        padding: 10px;
                    }

                    ul{
                        font-size: 0.9rem;
                        margin-bottom: 3em;
                    }
                
                }

                img{
                    height: 400px;
                    width: 100%;
                    margin-top: 4em;
                    align-items: center; 
                }
    
    
            }

        }

        /*Section_blog*/
        
        .container_main_blog{
            margin: 5px;
            font-size: 1rem;

            h1{
                font-size: 1.3rem;
            }

            .introduccion_blog{
                text-align: start;
                background-color: black;
    

                h2{
                    font: size 0.5rem;
                }
                p{
                    font-size: 1rem;
                    text-align: justify;
                }
            }
        }

        .artistas_blog{
            width: 100%;
            h2{
                font-size: 1.3rem;
            }
            h3{
                font-size: 1rem;
            }
            p{
                font-size: 1rem;
                text-align: justify;
                width: 100%;
                margin-left: 0%;
            }
        }


        .section_eventos{
            grid-template-columns: 1fr;
            grid-template-rows: 100px repeat(6, 300px);
            grid-template-areas: 
            "h1"
            "evento_1"
            "evento_2"
            "evento_3"
            "evento_4"
            "evento_5"
            "evento_6"
            
            ;
            h1{
                font-size: 1.5rem;
                margin-bottom: 2px;
            }
            .evento_1{
                grid-area:evento_1 ;
            }
            .evento_2{
                grid-area:evento_2;
            }
            .evento_3{
                grid-area:evento_3;
            }
            .evento_4{
                grid-area:evento_4;
            }
            .evento_5{
                grid-area:evento_5;
            }
            .evento_6{
                grid-area: evento_6;
            }
        }

        /*Section_contacto*/
        .section_form{
        
            .contenedor_main{
                margin: 6em auto;
                width: 60vh;
            }
        }
        /*footer*/
        
        footer{
            flex-direction: column;
            padding: 2px;
            background-color:rgba(73, 151, 253, 0.089)  ;

            .logo{
                width: 80px;
                padding: 10px;
            }

            .contenedor_footer{
                display: block;
                font-size: 0.9rem;
                padding-left: 1em;

                img{
                    width:30px;
                    margin-bottom: 1em;
                }
            }

        }
}


/*Media para tablet*/
@media(min-width:501px) and (max-width:951px){
    header{
        display: flex;
        .bg-fondo{
            width: 100%;
            img{
                width: 100px;
            }
            .navbar-nav{
                background-color: black;
                border: none;
                align-items: end;
            }
        }
    }

    /* section1_bienvenida */
    .banner_index{
        display: flex;
        flex-direction: column;

        h1{
            font-size: 4rem;
            margin-top: 1em;
        }

        h2{
            font-size: 2rem;
        }
        h3{
            font-size: 1rem;
        }
        p{
            font-size: 1.3rem;
            margin-top: 10px;
        }
        img{
            height: 50%;
        }
    }

    /* Section2_cards */
    .container{
        flex-direction: column;
        align-items: center;

        div{
            width: 70%;
            margin-left: 1em;
            

            h2{
                padding-top: 2em;
                font-size: 1.5rem;
            }
            p{
                font-size: 1rem;
            }
        }
    }
    /*section3_index*/

    .section_index2{

        h3{
           font-size:1.5rem; 
        }
        
        p{
            font-size: 1rem;
            margin: 1em;
        }

        h4{
            margin-top: 1em;
            font-size: 1rem;
        }
    }

    /*section_artistas*/
    .s_artistas{
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
        gap: 2em;

        h1{
            font-size: 2rem;
            margin-top: 1em;
        }
        
        .card_a{
            flex-direction: column;
            margin-top: 1em;

            div{
                font-size: 1rem;
                width: 90%;
                height: 550px;
                margin-left: 2em;

                h2{
                    font-size: 1.5rem;
                    text-align: center;
                }

                p{
                    font-size: 1rem;
                    margin-left: 5px;
                }

                h3{
                    padding: 10px;
                }

                ul{
                    font-size: 1rem;
                    margin-bottom: 3em;
                }
            
            }

            img{
                height: 550px;
                width: 100%;
                margin-top: 4em;
                align-items: center; 
            }


        }

    }

    /*Section_blog*/
    
    .container_main_blog{
        margin: 5px;
        font-size: 1rem;

        h1{
            font-size: 1.5rem;
        }

        .introduccion_blog{
            text-align: start;
            background-color: black;


            h2{
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
                text-align: justify;
            }
        }
    }

    .artistas_blog{
        width: 100%;
        h2{
            font-size: 1.5rem;
        }
        h3{
            font-size: 1rem;
        }
        p{
            font-size: 1rem;
            text-align: justify;
            width: 100%;
            margin-left: 0%;
        }
    }


    /*Section_eventos*/
    .section_eventos{
        grid-template-columns: 1fr;
        grid-template-rows: 100px repeat(6, 350px);
        grid-template-areas: 
        "h1"
        "evento_1"
        "evento_2"
        "evento_3"
        "evento_4"
        "evento_5"
        "evento_6"
        
        ;
        h1{
            font-size: 2rem;
            margin-bottom: 2px;
        }
        .evento_1{
            grid-area:evento_1 ;
        }
        .evento_2{
            grid-area:evento_2;
        }
        .evento_3{
            grid-area:evento_3;
        }
        .evento_4{
            grid-area:evento_4;
        }
        .evento_5{
            grid-area:evento_5;
        }
        .evento_6{
            grid-area: evento_6;
        }
    }

    /*Section_contacto*/
    .section_form{
    
        .contenedor_main{
            margin: 6em auto;
            width: 60vh;
        }
    }
    /*footer*/
    
    footer{
        flex-direction: column;
        padding: 2px;
        background-color:rgba(73, 151, 253, 0.089)  ;

        .logo{
            width: 80px;
            padding: 10px;
        }

        .contenedor_footer{
            display: block;
            font-size: 0.9rem;
            padding-left: 1em;

            img{
                width:30px;
                margin-bottom: 1em;
            }
        }

    }
   
}